@colorArticleAside:#DEDEDE;
@colorArticleAsideBright:#EEE;
@colorArticleBody:#222;
@colorBackground:#222;
@colorBackgroundTransparent:rgba(34, 34, 34, 0.5);
@colorBackgroundArticle:#EEE;
@colorHeaderFrom:#EEE;
@colorHeaderTo:#CCC;
@colorLinkLight:#6E6E6E;
@colorRed:#C10;
