@gridWidth:60px;
@gutterWidth:10px;

.layout-container() {
	width:960px;
	margin:0 auto;
}
.layout-grid(@n) {
	float:left;
	padding-left:@gutterWidth;
	padding-right:@gutterWidth;
	width:@n * @gridWidth + (@n - 1) * (@gutterWidth * 2);
}
