©2008 Floodfonts, designed by Felix Braden.

This font is freeware! You are allowed to use the font for every kind of publication (electronic/print), it doesn't matter if its commercial or not. You can copy and give it away to your friends as long as the font-info-file is included with the postscript or true type data. 

It may not be sold, redesigned or offered for download without permission of the designer.

I am looking forward to your comments, suggestions and to any information if/how you incorporated this font.


www.floodfonts.com
info@felixbraden.de